# EFS PersistentVolume 정의
# 실제 EFS FileSystem ID를 기반으로 클러스터에 영구 스토리지 연결
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-pv
spec:
  capacity:
    storage: 5Gi  # 표기상 크기이며 EFS는 무제한 확장 가능
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany  # 여러 Pod에서 동시에 접근 가능
  persistentVolumeReclaimPolicy: Retain  # PVC 삭제 시 볼륨 유지
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-xxxxxxxx  # ← 실제 EFS ID로 교체 필요