apiVersion: v1
kind: Service
metadata:
  name: petclinic-web  # 프론트엔드 서비스 이름
spec:
  selector:
    app: petclinic-web  # 파드 선택자
  ports:
    - protocol: TCP
      port: 80  # 클러스터 서비스 포트
      targetPort: {{ .Values.web.port }}  # 컨테이너 내부 포트
