# EFS PersistentVolumeClaim 정의
# 이 PVC를 Pod에서 사용하면 efs-pv가 자동 연결됩니다.

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-pvc  # pod에서 이 이름으로 claim
spec:
  accessModes:
    - ReadWriteMany  # 여러 Pod에서 공유 가능
  storageClassName: efs-sc  # StorageClass 참조
  resources:
    requests:
      storage: 5Gi  # 요청 용량 (EFS 특성상 사실상 무제한)