apiVersion: v1
kind: Service
metadata:
  name: petclinic-was  # 백엔드 서비스 이름
spec:
  selector:
    app: petclinic-was  # 파드 선택자
  ports:
    - protocol: TCP
      port: 8080  # 서비스 포트
      targetPort: {{ .Values.was.port }}  # 컨테이너 내부 포트와 매핑
